[gd_scene format=3 uid="uid://cbbpjx323r4v0"]

[ext_resource type="Script" uid="uid://jvqb66makafy" path="res://Scenes/status_bars.gd" id="1_6fbih"]
[ext_resource type="Script" uid="uid://4ub05aawtxvg" path="res://Scenes/ammo_display.gd" id="2_6fbih"]
[ext_resource type="Texture2D" uid="uid://dvvt3gxsabmb7" path="res://External_resources/Art/bullet.png" id="2_bjfho"]
[ext_resource type="Texture2D" uid="uid://3t3qn0mai31f" path="res://External_resources/Art/WeaponIcons/Assault_rifle_HUD_icon.png" id="2_fccik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1xeu"]
bg_color = Color(0.21795458, 7.396493e-05, 0.24746877, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
bg_color = Color(0.72464234, 0.7246427, 0.7246426, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(0.24477634, 0.24477643, 0.24477628, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="HUD" type="Control" unique_id=1604261022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HudBox" type="Control" parent="." unique_id=512164466]
layout_mode = 1
anchor_left = 0.79300004
anchor_top = 0.68700004
anchor_right = 0.94600004
anchor_bottom = 0.83800006
offset_left = 0.4399414
offset_top = 0.039978027
offset_right = -0.2364502
offset_bottom = -0.024047852
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HudBox" unique_id=1297057064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1xeu")

[node name="MarginContainer" type="MarginContainer" parent="HudBox/Panel" unique_id=1317241253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HudBox/Panel/MarginContainer" unique_id=2069902315]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("1_6fbih")

[node name="HealthBar" type="TextureProgressBar" parent="HudBox/Panel/MarginContainer/VBoxContainer" unique_id=448245423]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_bjfho")
texture_progress = ExtResource("2_bjfho")
tint_under = Color(0.17283267, 0.17283267, 0.17283261, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="ArmorBar" type="TextureProgressBar" parent="HudBox/Panel/MarginContainer/VBoxContainer" unique_id=364907728]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_bjfho")
texture_progress = ExtResource("2_bjfho")
tint_under = Color(0.3217281, 0.32172796, 0.32172793, 1)
tint_progress = Color(0, 1, 0.9843137, 1)

[node name="Panel" type="Panel" parent="HudBox/Panel/MarginContainer/VBoxContainer" unique_id=15475290]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjfho")

[node name="MarginContainer" type="MarginContainer" parent="HudBox/Panel/MarginContainer/VBoxContainer/Panel" unique_id=2001006382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Panel" type="Panel" parent="HudBox/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=668973606]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fbih")

[node name="HBoxContainer" type="HBoxContainer" parent="HudBox/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/Panel" unique_id=1390542726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6fbih")

[node name="MarginContainer" type="MarginContainer" parent="HudBox/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer" unique_id=859595458]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="WeaponIcon" type="TextureRect" parent="HudBox/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/MarginContainer" unique_id=1250182028]
layout_mode = 2
texture = ExtResource("2_fccik")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="HudBox/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer" unique_id=252896313]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.07
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="AmmoBar" type="TextureProgressBar" parent="HudBox/Panel/MarginContainer/VBoxContainer/Panel/MarginContainer/Panel/HBoxContainer/MarginContainer2" unique_id=1086970558]
layout_mode = 2
size_flags_horizontal = 3
value = 56.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_bjfho")
texture_progress = ExtResource("2_bjfho")
tint_under = Color(0.601223, 0.601223, 0.60122293, 1)
tint_progress = Color(0.9395225, 0.81735027, 0, 1)
