[gd_scene format=3 uid="uid://bauv5e06nj7ct"]

[ext_resource type="Script" uid="uid://bj7wfxicc7xxr" path="res://Scenes/pause_menu_layer.gd" id="1_j6yuy"]

[node name="PauseMenuLayer" type="CanvasLayer" unique_id=64015992]
process_mode = 3
layer = 1000
script = ExtResource("1_j6yuy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1660933233]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.46666667)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1907510401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1085451417]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1522443349]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ButtonResume" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1166255082]
layout_mode = 2
text = "Resume"

[node name="ButtonHelp" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1396834248]
layout_mode = 2
text = "Help"

[node name="ButtonMenu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1120778335]
layout_mode = 2
text = "Quit to Menu"

[node name="ButtonQuit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=427784013]
layout_mode = 2
text = "Quit to Desktop"
