[gd_scene format=3 uid="uid://b85j0ji5pwrmh"]

[ext_resource type="Texture2D" uid="uid://dxh15qjlh7vuo" path="res://External_resources/Art/Player_placeholder.png" id="1_idiqv"]
[ext_resource type="Texture2D" uid="uid://p2acp3kfvxks" path="res://External_resources/Art/Civilian_sprite.png" id="2_di28j"]
[ext_resource type="Texture2D" uid="uid://drjnlolcxs2o" path="res://External_resources/Art/Arrested_sprite.png" id="3_7724v"]
[ext_resource type="Script" uid="uid://bcxgndy8fyja3" path="res://Scenes/Prefabs/extraction_area.gd" id="4_ewl0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o22mh"]
size = Vector2(500, 200)

[sub_resource type="Gradient" id="Gradient_x3am8"]
offsets = PackedFloat32Array(0.3888889, 1)
colors = PackedColorArray(0, 143.0149, 0, 0.5803922, 0, 143.0149, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f7ucu"]
gradient = SubResource("Gradient_x3am8")
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[node name="TestScreenshots" type="Node2D" unique_id=1727605290]

[node name="Player" type="Sprite2D" parent="." unique_id=1587082334]
light_mask = 2
z_index = 5
position = Vector2(317, 187)
rotation = 1.5708
texture = ExtResource("1_idiqv")
offset = Vector2(2, -27.75)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1315393757]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=146788155]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player2" type="Sprite2D" parent="." unique_id=1345986497]
visible = false
light_mask = 2
z_index = 5
position = Vector2(494, 130)
rotation = 1.5708
texture = ExtResource("2_di28j")
offset = Vector2(2, -27.75)

[node name="Player3" type="Sprite2D" parent="." unique_id=2066903737]
visible = false
light_mask = 2
z_index = 5
position = Vector2(486, 248)
rotation = 1.5708
texture = ExtResource("3_7724v")
offset = Vector2(2, -27.75)

[node name="ExtractionArea" type="Area2D" parent="." unique_id=773370359 node_paths=PackedStringArray("sprite_2d")]
position = Vector2(410, 194)
rotation = 1.5514607
collision_layer = 8
script = ExtResource("4_ewl0n")
sprite_2d = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtractionArea" unique_id=940779884]
visible = false
shape = SubResource("RectangleShape2D_o22mh")

[node name="Sprite2D" type="Sprite2D" parent="ExtractionArea" unique_id=783298152]
position = Vector2(13.936773, -151.7589)
scale = Vector2(7.812499, 3.1250002)
texture = SubResource("GradientTexture2D_f7ucu")
