[gd_scene format=3 uid="uid://chrfcwg8jfb5s"]

[ext_resource type="Script" uid="uid://bwff433uk2xr6" path="res://Scenes/Prefabs/test_door_helper.gd" id="1_eb0gi"]
[ext_resource type="Texture2D" uid="uid://dvvt3gxsabmb7" path="res://External_resources/Art/bullet.png" id="1_lss4y"]
[ext_resource type="Script" uid="uid://d0a8sjcyq0r73" path="res://Test_door.gd" id="2_eb0gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1n34"]
size = Vector2(164, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhtco"]
size = Vector2(82, 6)

[node name="Door" type="Node2D" unique_id=1541084828]

[node name="Interact_area" type="Area2D" parent="." unique_id=1265096806]
collision_layer = 8
collision_mask = 3
script = ExtResource("2_eb0gi")
open_speed = 0.3
slide_distance = 85.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_area" unique_id=1071366485]
position = Vector2(-82, -0.5)
shape = SubResource("RectangleShape2D_i1n34")

[node name="Test_Door_right" type="AnimatableBody2D" parent="." unique_id=2038968319]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_eb0gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Door_right" unique_id=431147498]
position = Vector2(-41, -5.9604645e-08)
shape = SubResource("RectangleShape2D_jhtco")

[node name="Test_Door_left" type="AnimatableBody2D" parent="." unique_id=1382000957]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_eb0gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Door_left" unique_id=1000410739]
position = Vector2(-123, 0)
shape = SubResource("RectangleShape2D_jhtco")

[node name="Mask" type="Polygon2D" parent="." unique_id=1458020893]
clip_children = 1
scale = Vector2(1.138889, 1)
polygon = PackedVector2Array(0, 3, -144, 3, -144, -3, 0, -3)

[node name="Door_sprite_right" type="Sprite2D" parent="Mask" unique_id=1429177798]
position = Vector2(-36, 1.1920929e-07)
scale = Vector2(9, 1.5)
texture = ExtResource("1_lss4y")

[node name="Door_sprite_left" type="Sprite2D" parent="Mask" unique_id=520916005]
position = Vector2(-108, 1.1920929e-07)
scale = Vector2(9, 1.5)
texture = ExtResource("1_lss4y")

[node name="NavigationLink2D" type="NavigationLink2D" parent="." unique_id=248358007]
position = Vector2(-96, -39)
start_position = Vector2(14, 82)
end_position = Vector2(14, -5)
