[gd_scene format=3 uid="uid://b5wexdue33hq4"]

[ext_resource type="Script" uid="uid://xblsgfxi1d82" path="res://operation_center.gd" id="1_h6yp3"]
[ext_resource type="Script" uid="uid://k3ivyxo5uo1v" path="res://Missions/mission_resource.gd" id="2_yulsl"]
[ext_resource type="Script" uid="uid://bk656gx7m025d" path="res://Missions/equipment_panel.gd" id="3_67jty"]
[ext_resource type="StyleBox" uid="uid://dq2mirq0uypat" path="res://UI/unified_menu_panel.tres" id="3_cjpoh"]
[ext_resource type="Resource" uid="uid://i6poonan0tkh" path="res://Missions/Mission1/mission_1.tres" id="3_ldw0o"]
[ext_resource type="Resource" uid="uid://cs58b6k8ebgg6" path="res://Missions/Mission2/mission2.tres" id="4_ldw0o"]
[ext_resource type="AudioStream" uid="uid://do5r4ancfkcsl" path="res://External_resources/Music/Star Eater.mp3" id="5_cjpoh"]
[ext_resource type="Script" uid="uid://x5lfk7nto4j2" path="res://Missions/shop_panel.gd" id="9_sd2hv"]

[sub_resource type="Gradient" id="Gradient_erv1k"]
colors = PackedColorArray(0.2545983, 0.00016176746, 0.3109046, 1, 0.4666667, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yulsl"]
gradient = SubResource("Gradient_erv1k")
fill_from = Vector2(1, 0)
fill_to = Vector2(0.20940171, 0.56837606)

[sub_resource type="Gradient" id="Gradient_yulsl"]
colors = PackedColorArray(0.29954746, 0.29954746, 0.29954743, 1, 0.34407577, 0.34407574, 0.34407574, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_67jty"]
gradient = SubResource("Gradient_yulsl")
width = 10

[sub_resource type="Gradient" id="Gradient_gke5v"]
offsets = PackedFloat32Array(0.33707866, 0.51123595, 0.6741573)
colors = PackedColorArray(0.05381394, 0.32589862, 1, 1, 0.5599663, 0.6458976, 1, 1, 0.26507354, 0.08493065, 0.9999997, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4wlen"]
gradient = SubResource("Gradient_gke5v")
width = 32

[sub_resource type="Gradient" id="Gradient_4wlen"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0k62i"]
gradient = SubResource("Gradient_4wlen")
width = 32
height = 32
fill_from = Vector2(0.23931624, 0.31623933)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67jty"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gke5v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd2hv"]
bg_color = Color(0, 0, 0, 0.44705883)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="OperationCenter" type="Control" unique_id=1382778033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6yp3")
all_missions = Array[ExtResource("2_yulsl")]([ExtResource("3_ldw0o"), ExtResource("4_ldw0o")])
menu_music = ExtResource("5_cjpoh")

[node name="Background" type="TextureRect" parent="." unique_id=1639212826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yulsl")

[node name="CutsceneLayer" type="CanvasLayer" parent="." unique_id=1086614547]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CutsceneLayer" unique_id=1021893481]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=485137084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=249151268]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Panels" type="MarginContainer" parent="MarginContainer/MainVBox" unique_id=1588338423]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.17

[node name="MissionSelectPanel" type="PanelContainer" parent="MarginContainer/MainVBox/Panels" unique_id=1790327398]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_cjpoh")

[node name="MissionSelectPanelVBox" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/MissionSelectPanel" unique_id=1411896097]
layout_mode = 2

[node name="LeftColumn" type="ScrollContainer" parent="MarginContainer/MainVBox/Panels/MissionSelectPanel/MissionSelectPanelVBox" unique_id=458047087]
layout_mode = 2
size_flags_horizontal = 3

[node name="MissionListVBox" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/MissionSelectPanel/MissionSelectPanelVBox/LeftColumn" unique_id=1221256903]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightColumnBackground" type="TextureRect" parent="MarginContainer/MainVBox/Panels/MissionSelectPanel/MissionSelectPanelVBox" unique_id=2073338710]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = SubResource("GradientTexture1D_67jty")

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/MissionSelectPanel/MissionSelectPanelVBox/RightColumnBackground" unique_id=1364263480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox/Panels/MissionSelectPanel/MissionSelectPanelVBox/RightColumnBackground/RightColumn" unique_id=1312978954]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.2
text = "Select mission"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainVBox/Panels/MissionSelectPanel/MissionSelectPanelVBox/RightColumnBackground/RightColumn" unique_id=2124602758]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DescriptionLabel" type="Label" parent="MarginContainer/MainVBox/Panels/MissionSelectPanel/MissionSelectPanelVBox/RightColumnBackground/RightColumn/MarginContainer" unique_id=1761075891]
layout_mode = 2
size_flags_vertical = 7
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="BriefingPanel" type="PanelContainer" parent="MarginContainer/MainVBox/Panels" unique_id=1233923204]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_cjpoh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/BriefingPanel" unique_id=1829997402]
layout_mode = 2

[node name="MapBox" type="MarginContainer" parent="MarginContainer/MainVBox/Panels/BriefingPanel/HBoxContainer" unique_id=1239720849]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MapTexture" type="TextureRect" parent="MarginContainer/MainVBox/Panels/BriefingPanel/HBoxContainer/MapBox" unique_id=1084993628]
layout_mode = 2
texture = SubResource("GradientTexture1D_4wlen")

[node name="BriefingContainerMargin" type="MarginContainer" parent="MarginContainer/MainVBox/Panels/BriefingPanel/HBoxContainer" unique_id=1273504027]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BriefingContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/BriefingPanel/HBoxContainer/BriefingContainerMargin" unique_id=768885516]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BriefingText" type="ScrollContainer" parent="MarginContainer/MainVBox/Panels/BriefingPanel/HBoxContainer/BriefingContainerMargin/BriefingContainer" unique_id=1011987574]
layout_mode = 2
size_flags_vertical = 3

[node name="MissionDescription" type="RichTextLabel" parent="MarginContainer/MainVBox/Panels/BriefingPanel/HBoxContainer/BriefingContainerMargin/BriefingContainer/BriefingText" unique_id=1497408021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "test briefing LoremIpsum
test briefing LoremIpsum
test briefing LoremIpsum
test briefing LoremIpsum
test briefing LoremIpsum
test briefing LoremIpsum"
autowrap_mode = 2

[node name="Objectives" type="RichTextLabel" parent="MarginContainer/MainVBox/Panels/BriefingPanel/HBoxContainer/BriefingContainerMargin/BriefingContainer" unique_id=1361499493]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Objectives:
-test
-test
-test
-test
-test"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2

[node name="EquipmentPanel" type="PanelContainer" parent="MarginContainer/MainVBox/Panels" unique_id=1175785448]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_cjpoh")

[node name="EquipmentPanelHBox" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel" unique_id=1178636121]
layout_mode = 2
script = ExtResource("3_67jty")
unlock_all_weapons = true

[node name="WeaponSlots" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox" unique_id=1467218285]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Primary" type="Button" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/WeaponSlots" unique_id=1275283485]
layout_mode = 2
size_flags_horizontal = 3
text = "Primary"

[node name="Secondary" type="Button" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/WeaponSlots" unique_id=862205822]
layout_mode = 2
size_flags_horizontal = 3
text = "Secondary"

[node name="Gadget" type="Button" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/WeaponSlots" unique_id=255773613]
layout_mode = 2
size_flags_horizontal = 3
text = "Gadget"

[node name="Tactical" type="Button" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/WeaponSlots" unique_id=1072374168]
layout_mode = 2
size_flags_horizontal = 3
text = "Tactical"

[node name="Armor" type="Button" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/WeaponSlots" unique_id=1785639623]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"

[node name="Implant" type="Button" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/WeaponSlots" unique_id=1949521791]
layout_mode = 2
size_flags_horizontal = 3
text = "Implant"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox" unique_id=2134137054]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectedWeaponInfo" type="MarginContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer" unique_id=180172140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo" unique_id=541796494]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer" unique_id=1549616691]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponImage" type="MarginContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer/VBoxContainer" unique_id=461876938]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WeaponImageTexture" type="TextureRect" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer/VBoxContainer/WeaponImage" unique_id=2132749425]
layout_mode = 2
texture = SubResource("GradientTexture2D_0k62i")
expand_mode = 1
stretch_mode = 5

[node name="ItemSelector" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer/VBoxContainer" unique_id=379611083]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="BtnPrev" type="Button" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer/VBoxContainer/ItemSelector" unique_id=171587398]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/line_spacing = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_67jty")
text = " < "

[node name="LblItemName" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer/VBoxContainer/ItemSelector" unique_id=670550015]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_gke5v")
text = "Nazwa Broni"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnNext" type="Button" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer/VBoxContainer/ItemSelector" unique_id=1146410615]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/line_spacing = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_67jty")
text = " > "

[node name="WeaponDescription" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer/VBoxContainer" unique_id=378879771]
layout_mode = 2
size_flags_vertical = 7
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
text = "Weapon info testWeapon info testWeapon info testWeapon info testWeapon info test"
autowrap_mode = 2

[node name="Weaponinfo" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/SelectedWeaponInfo/HBoxContainer" unique_id=16381814]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "Manufacturer:
testtesttest
Cartrige:
testtest
Action:
testtesttest"
autowrap_mode = 2

[node name="LoadoutInfo" type="MarginContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer" unique_id=1078178754]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/LoadoutInfo" unique_id=1227220308]
layout_mode = 2

[node name="CurrentPrimary" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/LoadoutInfo/VBoxContainer" unique_id=547787060]
layout_mode = 2
size_flags_vertical = 7
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 10
text = "Primary
test"

[node name="CurrentSecondary" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/LoadoutInfo/VBoxContainer" unique_id=1597200210]
layout_mode = 2
size_flags_vertical = 7
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 10
text = "Secondary
test"

[node name="CurrentGadget" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/LoadoutInfo/VBoxContainer" unique_id=1497496941]
layout_mode = 2
size_flags_vertical = 7
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 10
text = "Gadget
Test"

[node name="CurrentTactical" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/LoadoutInfo/VBoxContainer" unique_id=1271655933]
layout_mode = 2
size_flags_vertical = 7
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 10
text = "Tactical
test"

[node name="CurrentArmor" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/LoadoutInfo/VBoxContainer" unique_id=1969868600]
layout_mode = 2
size_flags_vertical = 7
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 10
text = "Armor
test"

[node name="CurrentImplant" type="Label" parent="MarginContainer/MainVBox/Panels/EquipmentPanel/EquipmentPanelHBox/HBoxContainer/LoadoutInfo/VBoxContainer" unique_id=1335108712]
layout_mode = 2
size_flags_vertical = 7
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 10
text = "Implant
test"

[node name="DebriefPanel" type="PanelContainer" parent="MarginContainer/MainVBox/Panels" unique_id=585710263]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_cjpoh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/DebriefPanel" unique_id=145596427]
layout_mode = 2

[node name="LeftBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/DebriefPanel/HBoxContainer" unique_id=308802302]
layout_mode = 2
size_flags_horizontal = 3

[node name="SuccessLabel" type="Label" parent="MarginContainer/MainVBox/Panels/DebriefPanel/HBoxContainer/LeftBoxContainer" unique_id=551540210]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 21
text = "MISSION SUCCESS"

[node name="ObjectivesContainer" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/DebriefPanel/HBoxContainer/LeftBoxContainer" unique_id=261839708]
layout_mode = 2
size_flags_vertical = 3

[node name="ObjectivesLabel" type="Label" parent="MarginContainer/MainVBox/Panels/DebriefPanel/HBoxContainer/LeftBoxContainer/ObjectivesContainer" unique_id=898705510]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_font_sizes/font_size = 12
text = "Uratuj zakładników:
Uratuj zakładników:
Zabij wrogów:
Test test:"

[node name="ObjectivesStatusLabel" type="RichTextLabel" parent="MarginContainer/MainVBox/Panels/DebriefPanel/HBoxContainer/LeftBoxContainer/ObjectivesContainer" unique_id=1975092120]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "SUCCESS"

[node name="RightBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/DebriefPanel/HBoxContainer" unique_id=1445810644]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="PointsBreakdown" type="Label" parent="MarginContainer/MainVBox/Panels/DebriefPanel/HBoxContainer/RightBoxContainer" unique_id=269317380]
layout_mode = 2
size_flags_vertical = 7
theme_override_font_sizes/font_size = 12
text = "\"STATYSTYKI OPERACYJNE\"
\"--------------------------------------
\"Czas trwania operacji:
 \"Podejrzani zneutralizowani:
\"Podejrzani aresztowani: 
\"Zebrane dowody rzeczowe:
--------------------------------------\\n\""
autowrap_mode = 2

[node name="TotalPoints" type="Label" parent="MarginContainer/MainVBox/Panels/DebriefPanel/HBoxContainer/RightBoxContainer" unique_id=287717596]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/font_size = 25
text = "SCORE: 1250/2000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ShopPanel" type="PanelContainer" parent="MarginContainer/MainVBox/Panels" unique_id=1874703502]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_cjpoh")
script = ExtResource("9_sd2hv")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/ShopPanel" unique_id=249124478]
layout_mode = 2

[node name="TopBarContainer" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer" unique_id=938876666]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="SlotButtons" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/TopBarContainer" unique_id=110209158]
layout_mode = 2
size_flags_horizontal = 3

[node name="Primary" type="Button" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/TopBarContainer/SlotButtons" unique_id=817128848]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_sd2hv")
text = "Primary"

[node name="Secondary" type="Button" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/TopBarContainer/SlotButtons" unique_id=1029310346]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_sd2hv")
text = "Secondary"

[node name="Gadget" type="Button" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/TopBarContainer/SlotButtons" unique_id=315195560]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_sd2hv")
text = "Gadget"

[node name="Tactical" type="Button" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/TopBarContainer/SlotButtons" unique_id=2004767990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_sd2hv")
text = "Tactical"

[node name="Armor" type="Button" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/TopBarContainer/SlotButtons" unique_id=452825910]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_sd2hv")
text = "Armor"

[node name="Implant" type="Button" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/TopBarContainer/SlotButtons" unique_id=1894950770]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_sd2hv")
text = "Implant"

[node name="PlayerMoneyLabel" type="Label" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/TopBarContainer" unique_id=442896518]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "Money: 123"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BottomHBox" type="HBoxContainer" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer" unique_id=504794211]
layout_mode = 2
size_flags_vertical = 3

[node name="ListContainer" type="PanelContainer" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox" unique_id=767972557]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3

[node name="ItemList" type="ItemList" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox/ListContainer" unique_id=927179631]
layout_mode = 2

[node name="DetailsContainer" type="PanelContainer" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox" unique_id=998495564]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox/DetailsContainer" unique_id=909438549]
layout_mode = 2

[node name="ItemName" type="Label" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox/DetailsContainer/VBoxContainer" unique_id=2130739633]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.2

[node name="ItemImage" type="TextureRect" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox/DetailsContainer/VBoxContainer" unique_id=2099139675]
layout_mode = 2
size_flags_vertical = 7
expand_mode = 3
stretch_mode = 5

[node name="ItemDescription" type="Label" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox/DetailsContainer/VBoxContainer" unique_id=2080792066]
layout_mode = 2
size_flags_vertical = 7
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="ItemStats" type="Label" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox/DetailsContainer/VBoxContainer" unique_id=397697098]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.7
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="BuyButton" type="Button" parent="MarginContainer/MainVBox/Panels/ShopPanel/VBoxContainer/BottomHBox/DetailsContainer/VBoxContainer" unique_id=1615230798]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.5
text = "PURCHASE"

[node name="Footer" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1701743525]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="BackButton" type="Button" parent="MarginContainer/MainVBox/Footer" unique_id=948700887]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="NextButton" type="Button" parent="MarginContainer/MainVBox/Footer" unique_id=971295657]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[connection signal="pressed" from="MarginContainer/MainVBox/Footer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/MainVBox/Footer/NextButton" to="." method="_on_next_pressed"]
