[gd_scene format=3 uid="uid://dudn35brq24ln"]

[ext_resource type="Script" uid="uid://cokns3ob218hb" path="res://Scenes/Prefabs/Lights/neon_light_blink.gd" id="1_6s7br"]
[ext_resource type="Texture2D" uid="uid://dr6y7rtkuksaw" path="res://External_resources/Art/Neon_White.png" id="1_57ij3"]

[sub_resource type="Gradient" id="Gradient_b4vas"]
offsets = PackedFloat32Array(0, 0.5377358, 0.6981132)
colors = PackedColorArray(0.34627, 0.364801, 0.391555, 1, 0.116691, 0.118025, 0.127253, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j3bdv"]
gradient = SubResource("Gradient_b4vas")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tx1ka"]
gradient = SubResource("Gradient_b4vas")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="NeonWallLight" type="Node2D" unique_id=1387150518]
light_mask = 0
z_index = 10
script = ExtResource("1_6s7br")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1263996375]
self_modulate = Color(0.005344333, 13.653555, 17.386189, 1)
texture = ExtResource("1_57ij3")

[node name="EnviromentLighting" type="PointLight2D" parent="." unique_id=1877887002]
z_index = 1
color = Color(0.11077873, 0.3964847, 0.4117989, 1)
energy = 2.0
range_item_cull_mask = 4
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
shadow_item_cull_mask = 13
texture = SubResource("GradientTexture2D_j3bdv")
texture_scale = 7.67
height = 85.0

[node name="EntityLighting" type="PointLight2D" parent="." unique_id=908271569]
z_index = 1
color = Color(0.11077873, 0.3964847, 0.4117989, 1)
energy = 2.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
shadow_item_cull_mask = 10
texture = SubResource("GradientTexture2D_j3bdv")
texture_scale = 7.67
height = 85.0

[node name="NearGLow" type="PointLight2D" parent="." unique_id=692720060]
z_index = 1
color = Color(0.11077873, 0.3964847, 0.4117989, 1)
energy = 0.8
range_item_cull_mask = 4
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
shadow_item_cull_mask = 12
texture = SubResource("GradientTexture2D_tx1ka")
texture_scale = 7.67
height = 85.0
